#list-container {
  background-color: rgb(250, 238, 238);
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 50px;
}
.corner-logo-container {
  width: 100%;
  display: flex;
  padding: 5px;
}
.web {
  display: none;
}
.back-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
#results-header-container {
  width: 100%;
  margin-bottom: 10px;
}
#results-length {
  font-size: 20px;
  padding-bottom: 10px;
  color: darkslategrey;
}
#back {
  background-color: #80cc37;
  border: none;
  width: 200px;
  height: 50px;
  border-radius: 40px;
  box-shadow: 0 4px 8px lightgrey;
  margin-top: 20px;
  cursor: pointer;
}
#location-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding-top: 50px;
  margin-left: 100px;
}
.location-cell { 
  background-color: white;
  width: 250px;
  margin: 10px;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 4px 15px 0 rgba(0, 0, 0, 0.103);
} 
.list-icon {
  padding-left: 10px;
  padding-right: 7px;
}
.business-image {
  width: 100%;
  overflow: hidden;
}
.location-png {
  height: 20px;
  width: 15px;
}
.location-name {
  font-weight: 700;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}
.info {
  font-size: 16px;
  line-height: 30px;
}
.icon {
  padding-left: 10px;
}
.slick-slider {
  width: 50%;
  margin-left: 25%;
}
.slick-next:before, .slick-prev:before {
  font-size: 50px;
}
.slick-next {
  right: -50px;
}
.slick-prev {
  left: -50px;
}
.slick-prev:before, .slick-next:before {
  color: #73b930;

  box-shadow: 0 4px 8px lightgrey;
}
.back-icon {
  display: none;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #80CC37;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #80CC37;
}

input:focus + .slider {
  box-shadow: 0 0 1px #80CC37;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.toggle-switch-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.toggle-text {
  padding: 5px;
  font-size: 16px;
  line-height: 20px;
}
.bizcard-info {
  margin-top: 30px;
}
@media (max-width: 700px) {
  #location-container {
    flex-flow: row wrap;
    margin-left: 30px;
    padding-top: 0px;
  }
  .location-cell {
    width: 300px;
  }

  #list-container {
    top: 0;
    background: #efefbb; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to bottom,
      rgb(230, 228, 245),
      #efefbb
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to bottom,
      rgb(230, 228, 245),
      #efefbb
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  #list-logo-container {
    padding: 20px;
  }
  #results-length {
    text-align: center;
    width: 100%;
  }
  .slick-dots {
    bottom: 0px;
  }
  #back {
    margin-top: 20px;
    width: 300px;
    height: 40px;
  }
  .slick-slide {
    outline: none;
  }
  .slick-slider {
    width: 300px;
  }
  .slick-slider:not(.list) {
    margin-left: 35px;
  }
  .list {
    margin-left: 0px;
    width: 300px;
    height: 200px;
  }
  .list-img-container {
    width: 300px;
    height: 200px;
    margin-left: 0px;
    overflow: hidden
  }
  .list-image {
    object-fit: cover;
   width: 300px;
   height: 200px;
 }
  .slick-slide {
    width: 250px;
    overflow: hidden;
  }
  .slick-track {
    z-index: 0
  }
  .slick-next {
    right: -25px;
  }
  .slick-prev {
    left: -25px;
  }
  .slick-next:before, .slick-prev:before {
    font-size: 30px;
    z-index: 100
  }
  .corner-logo-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .corner-logo-container:not(.list-logo) {
    margin-top: -30px;    
  }
  .back-text {
    margin-left: 5px;
    color: darkslategrey;
  }
  .corner-logo {
    width: 100px;
    margin-right: 20px;
  }
  .back-icon {
    display: flex;
    width: auto;
    text-align: left;
    left: 0;
    padding: 5px;
  }
  .web {
    display: flex;
  }
  header {
    padding-top: 20px;
  }
}
