#biz-profile-container {
    background-color: rgb(250, 238, 238);
    position: absolute;
    top: 50px;
    width: 100%;
    padding-bottom: 20px;
}
#profile-info {
    display: flex;
    /* justify-content: center; */
    width: 100%;
    height: 300px;
    justify-content: center;
}
#biz-img {
    width: 20%;
    display: flex;
    justify-content: center;
}
.attribute {
    margin-left: 15px;
    margin-bottom: 15px;
    line-height: 30px;
    height: 40px;
    overflow: hidden;
    width: 200px;
}
#profile-categories {
    font-weight: 600;
    font-size: 16px;
    margin-left: 15px;
    line-height: 20px;
    width: 150px;
}
#edit-button-container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
.edit-button {
 background-color: #80cc37;
  border: none;
  width: 200px;
  height: 50px;
  border-radius: 40px;
  box-shadow: 0 4px 8px lightgrey;
  margin-top: 50px;
  cursor: pointer;
  font-size: 16px;
}
.profile-input {
    border-radius: 10px;
    border: none;
    text-indent: 5px;
    box-shadow: 0 4px 8px lightgrey;
    width: 90%;
    height: 30px;
    font-size: 16px;
}
#cancel {
    background-color: none;
    text-decoration: underline;
    border: none;
    font-size: 16px;
    margin-top: 20px;
}
#section-container {
    display: flex;
    flex-flow: row wrap;
    margin-top: 40px;
    justify-content: center;
}
main {
    width: 100%;
    border-right: solid lightgrey;
    border-width: 1px;
}
section {
    width: 50%;
}
#profile-divider {
    display: none;
}
#biz-details {
    display: flex;
    flex-flow: column wrap;
    width: 70%;
}
#add-biz-container {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

#availability-input-container{
    display: flex;
    width:80%;
    /* justify-content: space-evenly; */
    margin-left: 10%;
    flex-flow: row nowrap;
}
.availability-input{
    margin: 5px;
    width:150px;
    padding:10px;
    background-color: white;
    border-radius: 20px;
    border: solid lightgrey;
    border-width: 1px;
    box-shadow:0px 4px 4px lightgrey;
}
#weekly-available-title{
    font-weight: 600;
    font-size: 16px;
    /* margin-left: 20%; */
    line-height: 20px;
    width: 150px;
    margin:0 auto;
    margin-top: 30px;
    margin-bottom: 15px;

}
.availability-day{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.availability-checkbox{
   width: 100%;
   text-align: center;
}
input.checkbox-body{
    margin: 10px;
    width:30px;
    padding:10px;
    transform: scale(1.8);
}
.availability-startTime {
    display: flex;
    justify-content: center;
    width:100%;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 20px;
    flex-flow: row wrap;
    padding-left: 2px;

}
.availability-endTime{
    display: flex;
    justify-content: center;
    width:100%;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-flow: row wrap;
    padding-left: 2px;
}
.avail-time-input{
    width:120px;
    border-radius: 10px;
    border: none;
    text-indent: 5px;
    width: 90%;
    height: 30px;
    font-size: 16px;
    border: solid grey;
    border-width: 1px;

}
#thanks {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
}
#availability-container {
    width: 100%;
    display: flex;
}
.availability-label {
    width: 100%;
}
.timeslots {
    height: 30px;
}
.unavailable {
    color: darkslategrey;
    font-weight: 700;
}
#biz-res-title{
    width: 100%;
}
@media (max-width: 700px) {
    #biz-profile-container {
        top: 0;
        overflow-y: scroll;
        padding-bottom: 60px;
        bottom: 0;
        background: #efefbb; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to bottom,
          rgb(230, 228, 245),
          #efefbb
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to bottom,
          rgb(230, 228, 245),
          #efefbb
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    }
    #add-biz-container {
        margin-bottom: 50px;
    }
    #profile-info {
        width: 100%;
        flex-flow: row wrap;
    }
    #add-button {
        margin-top: 20px;
    }
    #section-container {
        flex-flow: row wrap;
    }
    main {
        width: 100%;
        border-right: none;
    }
    section {
        width: 100%;
    }
    #profile-divider {
        display: flex;
        width: 80%;
        color: lightgrey;
        margin-top: 30px;
    }
    #biz-img {
        margin-left: 0;
        display: flex;
        justify-content: center;
    }
    #biz-details {
        flex-flow: row wrap;
        margin-top: 20px;
        justify-content: center;
    }
    #profile-info {
        height: auto;
    }
    #availability-input-container{
        flex-flow:row-wrap; 
        justify-content: center;
        display: block;
        margin-left: 25px;
    }
    .availability-input{
        width:300px;
        margin-bottom: 25px;
    }
}